/*Old version Stylesheet for Greenock Mens Speakers*/
/* See README for tutorials */
* {
    box-sizing: border-box;
  }
body{
color: #352727;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
}
/*reponsive design mobile screen */
@media screen and (max-width: 760px){
#content{
    display: grid;    
    grid-template-columns: repeat(12, 1fr); /*#7 12 grid lines*/
    grid-auto-rows: minmax(100px, auto); 
    max-width: 960px;
    margin: 0 auto;
    gap: 10px;
    position: relative;            /*code to help p positions in #7 */
}
/* Image and Title */
header{
    grid-column: 1/13;    
    position: relative;
}
header img{
    border-radius: 25px;
    opacity: 0.75;
    width: 100%;
    height: auto;
}
header .title{
    /* background-color: #ffc100; */
    color: #070152fa;
    padding: 10px;
    position: absolute;
    /* left: 0px; */
    top: 2%;
    text-align: center;
}
header h1{
    font-size: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    }
header p span{
        /* font-size: 1.3em; */
        font-style: italic;
        font-weight: bold;
        }
header .started p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
/*President's Welcome*/
main{
    grid-column: 1/13;    
}
/* aside{
    grid-column: 1/13;
} */
/* Next Meeting */
section1{
    grid-column: 1/13;
}
/* Nested Grid */
section2{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;  
}
    .a{
        grid-column: 1/4;
        
        color: red;
    }
    .b{
        grid-column: 4/7;
       
        color: darkblue;
    }
    .c{
        grid-column: 1/4;
        
        color: darkgreen;       
    }
    .d{
        grid-column: 4/7;
    
        color: darkmagenta;
    }
    .e{
        grid-column: 1/7;
       
        color: darkslateblue; 
    }
    #content section2{
        background: #92adb8;
        padding: 0px;       
    }
nav{
    grid-column: 1/13;
}
footer{
    grid-column: 1/13;
}
}
/* this content code for #7 #9 #10*/
#content > *{            
    background: white;
    padding: 5px;
}
/* responsive design laptop */
@media screen and (min-width: 761px){
#content{
    display: grid;        
    grid-template-columns: repeat(12, 1fr); /*#7 12 grid lines*/
    grid-auto-rows: minmax(100px, auto); 
    max-width: 960px;
    margin: 0 auto;
    gap: 10px;
    position: relative;            /*code to help p positions in #7 */
}
header{
    grid-column: 1/13;
    /* grid-row: 1/3; */
    position: relative;
}
header img{
    border-radius: 25px;
    opacity: 0.75;
    width: 100%;
    height: auto;
}
header .title{
    /* background-color: #ffc100; */
    color: #070152fa;
    padding: 10px;
    position: absolute;
    /* left: 0px; */
    top: 2%;
    text-align: center;
}
header h1{
    font-size: 64px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    }
header p span{
        font-size: 1.3em;
        font-style: italic;
        font-weight: bold;
    }
header p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
main{
    grid-column: 7/13;
    /* grid-row: 3/6; */
}
/* aside{
    grid-column: 1/13;
    grid-row: 2/3;
} */
section1{
    grid-column: 1/7;
    /* grid-row: 3/6; */
}

section2{
    grid-column: 3/11;
    /* grid-row: 3/8; */
    grid-row: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr); 
    gap: 5px;  
}
    .a{
        grid-column: 1/3;
        grid-row: 1/5;
        color: red;
        opacity: 0.8;
        /* transform: rotate(270deg) scale(1.0); */
    }
    .b{
        grid-column: 3/7;
        grid-row: 1/3;
        color: darkblue;
        opacity: 0.8;
    }
    .c{
        grid-column: 5/7;
        grid-row: 3/7;
        color: darkgreen;  
        opacity: 0.8;     
    }
    .d{
        grid-column: 1/5;
        grid-row: 5/7;
        color: darkmagenta;
        opacity: 0.8;
    }
    .e{
        grid-column: 3/5;
        grid-row: 3/5;
        color: darkslateblue;
    }
    #content section2{
        background: white;
        padding: 0px;       
    }
    #content section2{
    /* transform: rotate(45deg) scale(0.9);  */
    }
nav{
    grid-column: 1/3;
    /* grid-row: 6/11; */
}
footer{
    grid-column: 11/13;
    /* grid-row: 6/11; */
}
}
#grid{                          /* displays an overlay grid in #7 - how?*/
    display: grid;              /* see also #content position in #7 - why? */                   
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;   /*overrides #content > *(background & padding in #7*/
    padding: 0;
    display: none;             /*code for textbox and toggle in #7*/
}
#grid p{
    border: 1px solid white;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input:checked + #content #grid{
    display: grid;
} 
    /* code for tutorials 1 to 6 below */
                            /* 33.3% 33.3% 33.3%; */
                            /* 30% 20% 50%; */
                            /* 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: minmax(150px, auto);  */
    /* grid-template-rows:  200px 300px 150px 100px; */
    /* grid-template-rows: repeat(4, minmax(150px, auto)); not essential since rows are automatically added when there is content */
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    /*grid-gap: 10px;    or in one command*/    
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: stretch; */
    /* justify-items: start; */
    /* justify-items: end; */  
/* } */
 /* justify and align each element */
 /*.one{
    justify-self: end; */   /*end start etc  */
    /* align-self: end;
 }
 .two{
    align-self: center;
    justify-self: center;
 }
 .three{
     align-self: start;
     justify-self: start;
 } */
/* .nested{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-column: span 3;       1 / 3   
}
.nested p{
    border: solid 1px white;
    padding: 20px;
    margin: 0;
    
} */
/* .one{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3;
}
.two{
    grid-column: 3 / 7;
}
.three{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}
.four{
    grid-column: 4 / 7 ;
    grid-row: 2 / 4;
}
.five{
    grid-column: 3 / 7;
}
.six{
    grid-column: 1 / 3;
    grid-row: 4;
} */
/* #content div{
    background: #3bbced;header{
    grid-area: header;
}
main{
    grid-area: main;
}
section1{
    grid-area: section1;
}
section2{
    grid-area: section2;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
} */
