/*Stylesheet for Greenock Mens Speakers*/
/* See README for tutorials */
* {
    box-sizing: border-box;
  }
body{
color: #fff;
font-family: 'Courier New';
text-align: center;
}
/* #7 also for #10 reponsive design */
@media screen and (max-width: 760px){
#content{
    display: grid;    
    grid-template-columns: repeat(12, 1fr); /*#7 12 grid lines*/
    grid-auto-rows: minmax(100px, auto); 
    max-width: 960px;
    margin: 0 auto;
    gap: 10px;
    position: relative;            /*code to help p positions in #7 */
}
header{
    grid-column: 1/13;
}
main{
    grid-column: 1/13;    
}
aside{
    grid-column: 1/13;
}
section1{
    grid-column: 1/13;
}
section2{
    grid-column: 1/13;
}
nav{
    grid-column: 1/13;
}
footer{
    grid-column: 1/13;
}
}
/* this content code for #7 #9 #10*/
#content > *{            
    background: #3bbced;
    padding: 30px;
}
@media screen and (min-width: 761px){
#content{
    display: grid;        
    grid-template-columns: repeat(12, 1fr); /*#7 12 grid lines*/
    grid-auto-rows: minmax(100px, auto); 
    max-width: 960px;
    margin: 0 auto;
    gap: 10px;
    position: relative;            /*code to help p positions in #7 */
}
header{
    grid-column: 1/13;
}
main{
    grid-column: 7/13;
    grid-row: 3/6;
}
aside{
    grid-column: 1/13;
    grid-row: 2/3;
}
section1{
    grid-column: 1/7;
    grid-row: 3/6;
}
#content section2{
    background: #92adb8;
    padding: 0px; 
    gap: 5px;   
}
#content section2{
    transform: rotate(45deg) scale(0.7);
}
section2{
    grid-column: 3/11;
    grid-row: 6/11;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);   
}
    .a{
        grid-column: 1/3;
        grid-row: 1/5;
        color: red;
    }
    .b{
        grid-column: 3/7;
        grid-row: 1/3;
        color: darkblue;
    }
    .c{
        grid-column: 5/7;
        grid-row: 3/7;
        color: darkgreen;       
    }
    .d{
        grid-column: 1/5;
        grid-row: 5/7;
    }
    .e{
        grid-column: 3/5;
        grid-row: 3/5;
    }

nav{
    grid-column: 1/3;
    grid-row: 6/11;
}
footer{
    grid-column: 11/13;
    grid-row: 6/11;
}
}
#grid{                          /* displays an overlay grid in #7 - how?*/
    display: grid;              /* see also #content position in #7 - why? */                   
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;   /*overrides #content > *(background & padding in #7*/
    padding: 0;
    display: none;             /*code for textbox and toggle in #7*/
}
#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input:checked + #content #grid{
    display: grid;
} 
    /* code for tutorials 1 to 6 below */
                            /* 33.3% 33.3% 33.3%; */
                            /* 30% 20% 50%; */
                            /* 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: minmax(150px, auto);  */
    /* grid-template-rows:  200px 300px 150px 100px; */
    /* grid-template-rows: repeat(4, minmax(150px, auto)); not essential since rows are automatically added when there is content */
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    /*grid-gap: 10px;    or in one command*/    
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: stretch; */
    /* justify-items: start; */
    /* justify-items: end; */  
/* } */
 /* justify and align each element */
 /*.one{
    justify-self: end; */   /*end start etc  */
    /* align-self: end;
 }
 .two{
    align-self: center;
    justify-self: center;
 }
 .three{
     align-self: start;
     justify-self: start;
 } */
/* .nested{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-column: span 3;       1 / 3   
}
.nested p{
    border: solid 1px white;
    padding: 20px;
    margin: 0;
    
} */
/* .one{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3;
}
.two{
    grid-column: 3 / 7;
}
.three{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}
.four{
    grid-column: 4 / 7 ;
    grid-row: 2 / 4;
}
.five{
    grid-column: 3 / 7;
}
.six{
    grid-column: 1 / 3;
    grid-row: 4;
} */
/* #content div{
    background: #3bbced;header{
    grid-area: header;
}
main{
    grid-area: main;
}
section1{
    grid-area: section1;
}
section2{
    grid-area: section2;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
} */
